nav
    position: fixed
    width: 100%
    min-height: 51px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &__link
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: #ffffff
    &__item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    transform: translateY(51px)
    z-index: 1
    &-logo
        display: block
        margin-top: 16px
        max-width: 100%
    &-official
        display: block
        margin-top: 3px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: rgba(255, 255, 255, 0.8)

    &-call
        display: block
        margin-top: 18px
        font-size: 12px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: #ffffff

    &-phone
        display: block
        margin-bottom: 26px
        font-size: 22px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: #ffffff

    &-button
        display: block
        margin-top: 19px
        border-radius: 4px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $one-color, #4ce2ff)
        cursor: pointer
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase
        +btn_novell

.promo
    min-height: 800px
    background: url(../img/background1.jpg) center (center / cover) no-repeat
    padding: 151px 0 135px 0
    transform: translateY(51px)

    &-header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
        color: #ffffff

    &-subheader
        margin-top: 15px
        font-size: 36px
        font-weight: 700
        line-height: 0.4
        line-height: 36px
        text-align: center
        color: #ffffff

    &-description
        margin-top: 23px
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.33
        letter-spacing: normal
        text-align: center
        color: #ffffff

    &-button
        display: block
        margin: 118px auto  0 auto
        border-radius: 4px
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $one-color, #4ce2ff)
        cursor: pointer
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
        +btn_novell



.absolute
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    text-transform: uppercase
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    line-height: 2.18
    letter-spacing: normal
    text-align: center
    color: #ffffff
    &_possibilities
        transform: translateY(56px)
        background-color: #ffffff
        color: #070716
        font-weight: 400
    &_cities
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-weight: 400

.meaning
    margin-top: 30px
    text-transform: uppercase
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #222222
    &_white
        color: #ffffff
        margin-top: 85px
    &_world
        color: #ffffff
    &-info
        margin-top: 5px 
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.24
        letter-spacing: normal
        text-align: center
        color: #222222
        &_white
            color: #ffffff
        &_crew
            color: #ffffff
            transform: translateY(56px)
        &_say
            color: #ffffff
.pool
    min-height: 900px
    padding: 121px 0 65px 0
    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &__round
            display: flex
            width: 113px
            height: 113px
            border-radius: 100%
            justify-content: center
            align-items: center
            margin-right: 26px
            background-color: $one-color
        &__descr
            width: 341px
        &__subtitle
            font-size: 17px
            font-weight: 400
            font-stretch: normal
            font-style: normal
            line-height: 1.4
            letter-spacing: normal
            color: $one-color
        &__info
            font-size: 15px
            font-weight: normal
            text-align: justify
            color: #202020

.col-md-6
    display: flex
    justify-content: center
    align-items: center

.mobile
	min-height: 864px
	background-color: $one-color
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&-stand
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		background: url(../img/app1.jpg) center (center / cover) no-repeat
		margin-bottom: 19px
		&_app2
			background: url(../img/app2.jpg) center (center / cover) no-repeat
		&_app3
			background: url(../img/app3.jpg) center (center / cover) no-repeat
		&_app4
			background: url(../img/app4.jpg) center (center / cover) no-repeat
		&_app5
			background: url(../img/app5.jpg) center (center / cover) no-repeat
		&_app6
			background: url(../img/app6.jpg) center (center / cover) no-repeat
		&__title
			padding-top: 91px
			text-transform: uppercase
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			color: #ffffff
		&__plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100% 
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::after
				display: block
				position: absolute
				content: ''
				width: 2px
				height: 14px
				background-color: $one-color
			&::before
				display: block
				content: ''
				width: 14px
				height: 2px
				background-color: $one-color
			&:hover
				&::after,&::before
					background-color: $two-color
					transition: 0.3s all
.car
	min-height: 896px
	background: url(../img/background4.jpg) center (center/cover) no-repeat
	&-photo
		display: block
		margin: 85px auto 0 auto
	&-conclusion
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		letter-spacing: normal
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&-instructions
		margin: 33px 0
		&:nth-child(3+n)
			margin-bottom: 0px
		&__title
			font-size: 22px
			font-weight: normal
			color: $one-color
			vertical-align: top
			&_request
				color: $two-color
		&__list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				position: relative
				font-size: 17px;
				font-weight: 300;
				font-stretch: normal;
				font-style: normal;
				
				letter-spacing: normal;
				text-align: left;
				color: #222222;
				margin-bottom: 10px
				&::before
					display: block
					position: absolute
					left: -32px
					top: 3px
					content: ' '
					width: 21px
					height: 20px
					background: url('../icons/blue_mark_svg.svg') center center/cover no-repeat
			&_request
				li
					&::before
						background: url('../icons/red_mark_svg.svg') center center/cover no-repeat
		&__descr
			font-size: 17px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.41
			letter-spacing: normal
			text-align: left
			font-size: 17px
			font-weight: 300
			font-weight: normal
			color: $one-color

.world
    min-height: 717px
    background: url(../img/background6.jpg) center center/cover no-repeat
    padding: 49px 0
    &-look
        display: block
        margin: 0 auto
        text-transform: uppercase
        margin-top: 486px
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: $one-color
        

.footer
	padding: 14px 23px 39px 23px
	a
		&:hover     
			text-decoration: none
	&-divider
		width: 299px
		height: 4px
		background-color: $one-color
		margin: 0 auto
	&-wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&-wrapper
		display: flex
		position: relative
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		&__social
			width: 160px
			display: flex
			justify-content: space-between
			&-item
				width: 32px
				height: 32px
				display: flex
				justify-content: center
				align-items: center
				margin: 0 4px
				background-color: #070716
				border-radius: 100%
		
		&__info
			width: 390px
			margin: 0 auto
			&-main
				display: flex
				justify-content: space-between
				padding: 0 10px
				a 
					color: #070716
					text-transform: uppercase
					font-weight: 300
					font-size: 15px
			&-services
				display: flex 
				justify-content: space-between 
				margin-top: 10px 
				a 
					color: #999999 
					font-size: 11px 
					font-weight: 300 
					text-transform: uppercase
			&-g
				display: none
				&-coub
					display: none
					justify-content: space-between 
					margin-top: 10px 
					a 
						color: #999999 
						font-size: 11px 
						font-weight: 300 
						text-transform: uppercase
				&-soub
					display: none
					justify-content: space-between 
					margin-top: 10px 
					a 
						color: #999999 
						font-size: 11px 
						font-weight: 300 
						text-transform: uppercase
			&-language
				display: block 
				margin: 0 auto 
				color: $one-color
				font-size: 11px 
				font-weight: 400 
				margin-top: 19px
				text-transform: uppercase 
				text-align: center
		
		&__apps 
			a
				width: 93px
				height: 27px
				margin: 0
				/** &:nth-child()  height: 30px  margin-right: 7px **/
				&:nth-child(1)    
					/** height: 40px **/
					margin-right: 7px
				&:nth-child(2) 
					/** height: 40px    **/
					margin-right: 7px
			img
				width: 93px
				height: 27px
				/** &:nth-child()  height: 30px    **/
				 
.xs-visible
	display: none
