*
    font-family: 'Roboto',sans-serif

nav
    position: fixed
    width: 100%
    min-height: 51px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &__link
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: #ffffff
    &__item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    transform: translateY(51px)
    z-index: 1
    &-logo
        display: block
        margin-top: 16px
        max-width: 100%
    &-official
        display: block
        margin-top: 3px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: rgba(255, 255, 255, 0.8)

    &-call
        display: block
        margin-top: 18px
        font-size: 12px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: #ffffff

    &-phone
        display: block
        margin-bottom: 26px
        font-size: 22px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: #ffffff

    &-button
        display: block
        margin-top: 19px
        border-radius: 4px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        cursor: pointer
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase

.promo
    min-height: 800px
    background: url(../img/background1.jpg) center (center / cover) no-repeat
    padding: 151px 0 135px 0
    transform: translateY(51px)

    &-header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
        color: #ffffff

    &-subheader
        margin-top: 15px
        font-size: 36px
        font-weight: 700
        line-height: 0.4
        line-height: 36px
        text-align: center
        color: #ffffff

    &-description
        margin-top: 23px
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.33
        letter-spacing: normal
        text-align: center
        color: #ffffff

    &-button
        display: block
        margin: 118px auto  0 auto
        border-radius: 4px
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        cursor: pointer
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff



.absolute
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    text-transform: uppercase
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    line-height: 2.18
    letter-spacing: normal
    text-align: center
    color: #ffffff

.meaning
    margin-top: 30px
    text-transform: uppercase
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #222222
    &-info
        margin-top: 5px 
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.24
        letter-spacing: normal
        text-align: center
        color: #222222
        &_crew
            color: #ffffff
            transform: translateY(56px)
        &_say
            color: #ffffff
.pool
    min-height: 900px
    padding: 121px 0 65px 0
    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &__round
            display: flex
            width: 113px
            height: 113px
            border-radius: 100%
            justify-content: center
            align-items: center
            margin-right: 26px
            background-color: #1eacc7
        &__descr
            width: 341px
        &__subtitle
            font-size: 17px
            font-weight: 400
            font-stretch: normal
            font-style: normal
            line-height: 1.4
            letter-spacing: normal
            color: #1eacc7
        &__info
            font-size: 15px
            font-weight: normal
            text-align: justify
            color: #202020

.col-md-6
    display: flex
    justify-content: center
    align-items: center

.mobile
	min-height: 864px
	background-color: #1eacc7
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&-stand
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		background: url(../img/app1.jpg) center (center / cover) no-repeat
		margin-bottom: 19px
		&_app2
			background: url(../img/app2.jpg) center (center / cover) no-repeat
		&_app3
			background: url(../img/app3.jpg) center (center / cover) no-repeat
		&_app4
			background: url(../img/app4.jpg) center (center / cover) no-repeat
		&_app5
			background: url(../img/app5.jpg) center (center / cover) no-repeat
		&_app6
			background: url(../img/app6.jpg) center (center / cover) no-repeat
		&__title
			padding-top: 91px
			text-transform: uppercase
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			color: #ffffff
		&__plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100% 
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::after
				display: block
				position: absolute
				content: ''
				width: 2px
				height: 14px
				background-color: #1eacc7
			&::before
				display: block
				content: ''
				width: 14px
				height: 2px
				background-color: #1eacc7
			&:hover
				&::after,&::before
					background-color: #ff5656
					transition: 0.3s all
